@import "../../var";

.contents {
  padding-top: 3em;
  width: 100%;
  display: grid;
  margin: 0;
  min-height: 760px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  @media #{$medium} {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  @media #{$phone} {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  a {
    color: black;
  }
  .article__post {
    min-height: 250px;
    max-height: 400px;
    width: 90%;
    padding: 3em;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    &:hover {
      text-decoration: underline;
    }
    .post_thumbnail {
      width: 250px;
      height: 250px;
    }
    .post__title {
      padding: 0.5em 0;
    }
    .post__desc {
      font-size: 0.8rem;
      display: block;
      word-break: break-word;
      line-height: 20px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
