@import "../../Styles/var";

.post__wrap {
  min-height: 480px;
  padding: 1em;
  @media #{$phone} {
    padding-bottom: 3em;
  }
}
.post {
  margin: 0 auto;
  width: fit-content;
  span {
    margin: 0 0.5em;
    cursor: pointer;

    &:hover {
      color: $blue;
    }

    a {
      color: $tur;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}

.post__form {
  width: 80%;
  margin: 1.5em auto;
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(3, 1fr);
  @media #{$medium} {
    grid-template-columns: repeat(2, 1fr);
  }
  @media #{$phone} {
    grid-template-columns: repeat(1, 1fr);
  }

  .post__form-type {
    padding: 1em;
    position: relative;

    .post__edit {
      position: absolute;
      width: fit-content;
      top: 3px;
      left: 45%;
      right: 55%;
      font-size: $small;
      cursor: pointer;
      color: $black;
      &:hover {
        color: $blackShadow;
      }
    }

    .post__form-del {
      position: absolute;
      width: fit-content;
      top: 3px;
      left: 55%;
      right: 45%;
      font-size: $small;
      cursor: pointer;
      &:hover {
        color: $blackShadow;
      }
    }

    .post__form-title {
      border-bottom: 1px solid $blackShadow;
      margin-bottom: 1em;
      padding-bottom: 0.4em;
      color: $black;
    }

    .post__form-desc {
      padding-bottom: 1em;
      display: block;
      height: 300px;
      max-height: 300px;
      color: $black;

      .ql-editor {
        word-break: break-word;
        overflow: scroll;

        &::-webkit-scrollbar {
          display: none;
        }

        & > * {
          cursor: pointer;
        }
      }
    }

    .post__form-date {
      border-bottom: 1px solid $blackShadow;
      padding-bottom: 1em;
      text-align: right;
      margin-bottom: 2em;
      color: $darkgrey;
      letter-spacing: -1px;
    }
  }
}

.post__form-page {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
