@import "../../Styles/var";

.post__detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 1em auto 3em auto;
    padding: 0.8em 0;
    min-height: 600px;

    @media #{$phone} {
        width: 95%;
    }

    .post__btn {
        display: flex;
        font-size: $ss;

        a {
            color: black;
        }

        .btn {
            margin: 0 0.3em;
            cursor: pointer;
            &:hover {
                text-decoration: underline;
            }
        }
    }

    .post__detail-title {
        width: 96%;
        margin: 0.8em 0;
        padding: 0.5em;
        word-break: break-word;
        white-space: pre-line;
        font-size: 30px;
        font-weight: 600;
        font-family: "Fira Mono", monospace;
        @include top-bottom-border;
        border-bottom: 2px solid $yellow;

        @media #{$phone} {
            width: 95%;
            padding: 0.3em 0;
        }
    }

    .post__detail-desc {
        width: 96%;
        min-height: 450px;
        line-height: 30px;
        white-space: pre-line;
        word-break: break-word;
        font-size: 1.25rem;
        padding: 1em;

        @media #{$phone} {
            width: 98%;
            padding: 0.2em;

            & > .ql-editor {
                padding: 0 !important;
                overflow: hidden;
            }
        }
    }

    .post__detail-tags {
        margin-top: 1em;
        font-size: $ms;
        color: $darkgrey;

        & a:hover {
            text-decoration: underline;
        }
    }
}
.post__detail-date {
    margin-top: 0.3em;
    color: rgba(0, 0, 0, 0.5);
    letter-spacing: -1px;
    text-align: center;
    font-size: $ms;
}
